PORT = 4000
MONGO_URI = mongodb://localhost:27017

PORTFOLIO_URL= http://localhost:5174

DASHBOARD_URL= http://localhost:5173


CLOUDINARY_API_URL= 421691923568154

CLOUDINARY_API_NAME = dbtmrwkrw

CLOUDINARY_API_SECRET = K1TZyu-vECS7G_VlHWJp8MsGSyA

JWT_SECRET_KEY = sdvevdhwerghjmijhvcwdfgbn

JWT_EXPIRATION = 10D

COOKIE_EXPIRES = 10


SMTP_HOST =smtp.gmail.com

SMTP_PORT =465

SMTP_SERVICE=gmail

SMTP_USER=rahulchavda6000@gmail.com

SMTP_PASSWORD=axhy iigc fyse lmys